use only react.js +vite
use javascript(jsx)
use normal css with bem stylings and u can use bootstrap also dont use one shared file css , use css stylings sepeartly for each jsx file

do not use typescript (no tsx files no ts files) in project

no tailwind css (no taliwnd clases) in the project

no gradients use the given colors 

i want u to observe the below css and build me two pages one is onboarding page and shows user icon and remaing explained belwo and after that clicking on add your buisness go to form page with the below contents of four steps 
use react icons and dont use emojis u can use bootstrap if u want but make it beautiful

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* My Orders Component */
.my-orders {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 2rem;
}

.my-orders__container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
.my-orders__header {
  margin-bottom: 2rem;
}

.my-orders__header-content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.my-orders__header-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #007994, #005f73);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  box-shadow: 0 8px 25px rgba(0, 121, 148, 0.3);
  flex-shrink: 0;
}

.my-orders__header-text {
  flex: 1;
}

.my-orders__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #007994, #005f73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.my-orders__subtitle {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}

/* Filters */
.my-orders__filters {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Search Container */
.my-orders__search-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.my-orders__search-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #007994;
  font-size: 1.125rem;
  z-index: 2;
}

.my-orders__search-input {
  width: 100%;
  padding: 1.25rem 1.5rem 1.25rem 3.5rem;
  border: 2px solid rgba(0, 121, 148, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.my-orders__search-input:focus {
  border-color: #007994;
  box-shadow: 0 0 0 3px rgba(0, 121, 148, 0.1);
  background: white;
}

.my-orders__search-input::placeholder {
  color: #64748b;
}

/* Status Filters */
.my-orders__status-filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.my-orders__status-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 121, 148, 0.2);
  border-radius: 12px;
  color: #64748b;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.my-orders__status-btn:hover {
  background: rgba(0, 121, 148, 0.05);
  border-color: #007994;
  color: #007994;
  transform: translateY(-2px);
}

.my-orders__status-btn--active {
  background: linear-gradient(135deg, #007994, #005f73);
  border-color: #007994;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 121, 148, 0.3);
}

.my-orders__status-btn--active:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 121, 148, 0.4);
}

/* Status Filters */
.my-orders__status-btn[data-status="confirmed"] {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.my-orders__status-btn[data-status="confirmed"]:hover {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border-color: rgb(34, 197, 94);
}

.my-orders__status-btn[data-status="confirmed"].my-orders__status-btn--active {
  background: #16a34a;
  border-color: #16a34a;
  color: white;
}

.my-orders__status-btn[data-status="pending"] {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.my-orders__status-btn[data-status="pending"]:hover {
  background: rgba(245, 158, 11, 0.15);
  color: #d97706;
  border-color: rgb(245, 159, 11);
}

.my-orders__status-btn[data-status="pending"].my-orders__status-btn--active {
  background: #d97706;
  border-color: #d97706;
  color: white;
}

.my-orders__status-btn[data-status="canceled"] {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 2px solid rgba(239, 68, 68, 0.2);
}

.my-orders__status-btn[data-status="canceled"]:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border-color: rgba(255, 6, 6, 0.526);
}

.my-orders__status-btn[data-status="canceled"].my-orders__status-btn--active {
  background: #dc2626;
  border-color: #dc2626;
  color: white;
}

.my-orders__status-icon {
  font-size: 1rem;
}

.my-orders__status-count {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  min-width: 1.5rem;
  text-align: center;
}

.my-orders__status-btn--active .my-orders__status-count {
  background: rgba(255, 255, 255, 0.3);
}

/* Content */
.my-orders__content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
}

.my-orders__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Empty State */
.my-orders__empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.my-orders__empty-icon {
  width: 120px;
  height: 120px;
  background: rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(0, 121, 148, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: #007994;
  font-size: 3rem;
}

.my-orders__empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.my-orders__empty-description {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .my-orders {
    padding: 1.5rem;
  }

  .my-orders__container {
    max-width: 100%;
    padding: 0 1rem;
  }

  .my-orders__header-content {
    padding: 1.5rem;
    gap: 1.25rem;
    flex-direction: row;
    align-items: center;
  }

  .my-orders__header-icon {
    width: 70px;
    height: 70px;
    font-size: 1.75rem;
    border-radius: 17.5px; /* Maintain proportional border-radius (25% of width/height) */
  }

  .my-orders__title {
    font-size: 2.25rem;
  }

  .my-orders__subtitle {
    font-size: 1rem;
  }

  .my-orders__filters {
    padding: 1.5rem;
  }

  .my-orders__search-container {
    margin-bottom: 1.25rem;
  }

  .my-orders__search-input {
    padding: 1rem 1.25rem 1rem 3rem;
    font-size: 0.95rem;
  }

  .my-orders__status-filters {
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  .my-orders__status-btn {
    padding: 0.875rem 1.25rem;
    font-size: 0.9rem;
    flex: 1 1 calc(50% - 0.75rem);
    justify-content: space-between;
  }

  .my-orders__content {
    padding: 1.5rem;
  }

  .my-orders__empty-state {
    padding: 3rem 1.5rem;
  }

  .my-orders__empty-icon {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }

  .my-orders__empty-title {
    font-size: 1.5rem;
  }

  .my-orders__empty-description {
    font-size: 1rem;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .my-orders {
    padding: 1rem;
  }

  .my-orders__header-content {
    padding: 1.25rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .my-orders__header-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    border-radius: 15px; /* Maintain proportional border-radius */
  }

  .my-orders__title {
    font-size: 2rem;
  }

  .my-orders__subtitle {
    font-size: 0.95rem;
  }

  .my-orders__filters {
    padding: 1.25rem;
  }

  .my-orders__search-input {
    padding: 0.875rem 1rem 0.875rem 2.5rem;
    font-size: 0.9rem;
  }

  .my-orders__search-icon {
    left: 1rem;
    font-size: 1rem;
  }

  .my-orders__status-btn {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    flex: 1 1 calc(50% - 0.5rem);
  }

  .my-orders__content {
    padding: 1.25rem;
  }

  .my-orders__empty-state {
    padding: 2.5rem 1rem;
  }

  .my-orders__empty-icon {
    width: 90px;
    height: 90px;
    font-size: 2.25rem;
  }

  .my-orders__empty-title {
    font-size: 1.4rem;
  }

  .my-orders__empty-description {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .my-orders {
    padding: 0.75rem;
  }

  .my-orders__container {
    padding: 0 0.5rem;
  }

  .my-orders__header-content {
    padding: 1rem;
    flex-direction: row;
    gap: 0.75rem;
  }

  .my-orders__header-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    border-radius: 12.5px; /* Maintain proportional border-radius */
  }

  .my-orders__title {
    font-size: 1.75rem;
  }

  .my-orders__subtitle {
    font-size: 0.875rem;
  }

  .my-orders__filters {
    padding: 1rem;
  }

  .my-orders__search-container {
    margin-bottom: 1rem;
  }

  .my-orders__search-input {
    padding: 0.75rem 1rem 0.75rem 2.25rem;
    font-size: 0.875rem;
  }

  .my-orders__search-icon {
    left: 0.75rem;
    font-size: 0.875rem;
  }

  .my-orders__status-filters {
    gap: 0.5rem;
  }

  .my-orders__status-btn {
    padding: 0.625rem 0.875rem;
    font-size: 0.85rem;
    flex: 1 1 100%;
    justify-content: space-between;
  }

  .my-orders__status-count {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .my-orders__content {
    padding: 1rem;
  }

  .my-orders__list {
    gap: 1rem;
  }

  .my-orders__empty-state {
    padding: 2rem 0.75rem;
  }

  .my-orders__empty-icon {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }

  .my-orders__empty-title {
    font-size: 1.25rem;
  }

  .my-orders__empty-description {
    font-size: 0.875rem;
    max-width: 95%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Order Details Component */
.order-details {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 2rem;
}

.order-details__container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
.order-details__header {
  margin-bottom: 2rem;
}

.order-details__header-content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.order-details__header-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.order-details__back-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #007994, #005f73);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 121, 148, 0.3);
  flex-shrink: 0;
}

.order-details__back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 121, 148, 0.4);
  color: white;
  text-decoration: none;
}

.order-details__header-text {
  flex: 1;
}

.order-details__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #007994, #005f73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.order-details__subtitle {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}

.order-details__status-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

/* Content */
.order-details__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section */
.order-details__section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.order-details__section-header {
  padding: 2rem 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.order-details__section-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.order-details__section-icon--primary {
  background: linear-gradient(135deg, rgba(0, 121, 148, 0.1), rgba(0, 121, 148, 0.05));
  color: #007994;
  border: 1px solid rgba(0, 121, 148, 0.2);
}

.order-details__section-icon--secondary {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.order-details__section-icon--tertiary {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(168, 85, 247, 0.05));
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.order-details__section-title-content {
  flex: 1;
}

.order-details__section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.order-details__section-subtitle {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.order-details__section-body {
  padding: 2rem;
}

/* Info Grid */
.order-details__info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.order-details__info-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(0, 121, 148, 0.1);
}

.order-details__info-item:last-child {
  border-bottom: none;
}

.order-details__info-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.order-details__info-icon {
  font-size: 1.25rem;
  color: #007994;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.order-details__info-text {
  flex: 1;
}

.order-details__info-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.order-details__info-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  line-height: 1.5;
  word-break: break-word;
}

.order-details__info-value--amount {
  font-size: 1.25rem;
  color: #007994;
}

/* Passengers */
.order-details__passengers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-details__passenger {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(0, 121, 148, 0.05);
  border: 1px solid rgba(0, 121, 148, 0.1);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.order-details__passenger:hover {
  background: rgba(0, 121, 148, 0.08);
  transform: translateX(4px);
}

.order-details__passenger-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #007994, #005f73);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.order-details__passenger-info {
  flex: 1;
}

.order-details__passenger-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.order-details__passenger-details {
  display: flex;
  gap: 1.5rem;
}

.order-details__passenger-detail {
  font-size: 0.875rem;
  color: #64748b;
}

.order-details__no-passengers {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.order-details__no-passengers-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.order-details__no-passengers-text {
  font-size: 1rem;
  margin: 0;
  font-style: italic;
}

/* Actions */
.order-details__actions {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.order-details__btn-group {
  display: flex;
  gap: 1rem;
}

.order-details__btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-height: 48px;
}

.order-details__btn--confirm {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.order-details__btn--confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
}

.order-details__btn--cancel {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.order-details__btn--cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.order-details__btn-icon {
  font-size: 1rem;
}

.order-details__status-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: rgba(107, 114, 128, 0.1);
  border: 1px solid rgba(107, 114, 128, 0.2);
  border-radius: 12px;
  color: #6b7280;
  font-weight: 600;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-details__status-icon {
  font-size: 1.25rem;
}

/* Not Found */
.order-details__not-found {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 121, 148, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.order-details__back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #007994, #005f73);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 121, 148, 0.3);
  margin-top: 2rem;
}

.order-details__back-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 121, 148, 0.4);
  color: white;
  text-decoration: none;
}

.order-details__back-icon {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-details {
    padding: 1.5rem;
  }

  .order-details__container {
    max-width: 100%;
  }

  .order-details__header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
  }

  .order-details__header-row {
    gap: 1rem;
    width: 100%;
  }

  .order-details__back-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .order-details__title {
    font-size: 2rem;
  }

  .order-details__subtitle {
    font-size: 1rem;
  }

  .order-details__status-badge {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    border-radius: 16px;
    align-self: flex-start;
    margin-left: 3rem;
  }

  .order-details__section {
    border-radius: 16px;
  }

  .order-details__section-header {
    padding: 1.5rem 1.5rem 0;
    gap: 1rem;
  }

  .order-details__section-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    border-radius: 12px;
  }

  .order-details__section-title {
    font-size: 1.25rem;
  }

  .order-details__section-subtitle {
    font-size: 0.85rem;
  }

  .order-details__section-body {
    padding: 1.5rem;
  }

  .order-details__info-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .order-details__info-item {
    padding: 1rem 0;
  }

  .order-details__info-content {
    gap: 0.75rem;
  }

  .order-details__info-icon {
    font-size: 1.125rem;
  }

  .order-details__info-label {
    font-size: 0.7rem;
    margin-bottom: 0.375rem;
  }

  .order-details__info-value {
    font-size: 0.95rem;
  }

  .order-details__info-value--amount {
    font-size: 1.1rem;
  }

  .order-details__passenger {
    gap: 0.75rem;
    padding: 1.25rem;
    border-radius: 10px;
  }

  .order-details__passenger-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .order-details__passenger-name {
    font-size: 1rem;
    margin-bottom: 0.375rem;
  }

  .order-details__passenger-details {
    gap: 1rem;
  }

  .order-details__passenger-detail {
    font-size: 0.85rem;
  }

  .order-details__actions {
    padding: 1.5rem;
    border-radius: 16px;
  }

  .order-details__btn-group {
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .order-details__btn {
    padding: 0.875rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 10px;
    flex: 1;
    min-width: 120px;
  }

  .order-details__status-message {
    padding: 1.25rem 1.5rem;
    font-size: 1rem;
    border-radius: 10px;
    gap: 0.75rem;
  }

  .order-details__status-icon {
    font-size: 1.125rem;
  }

  .order-details__not-found {
    padding: 3rem 1.5rem;
    border-radius: 16px;
  }
}

@media (max-width: 480px) {
  .order-details {
    padding: 1rem;
  }

  .order-details__header-content {
    gap: 0.75rem;
    padding: 1.25rem;
    border-radius: 14px;
  }

  .order-details__header-row {
    gap: 0.75rem;
  }

  .order-details__back-btn {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }

  .order-details__title {
    font-size: 1.75rem;
  }

  .order-details__subtitle {
    font-size: 0.9rem;
  }

  .order-details__status-badge {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
    border-radius: 14px;
    margin-left: 2.85rem;
  }

  .order-details__section {
    border-radius: 14px;
  }

  .order-details__section-header {
    padding: 1.25rem 1.25rem 0;
    gap: 0.75rem;
  }

  .order-details__section-icon {
    width: 45px;
    height: 45px;
    font-size: 1.125rem;
    border-radius: 10px;
  }

  .order-details__section-title {
    font-size: 1.125rem;
  }

  .order-details__section-subtitle {
    font-size: 0.8rem;
  }

  .order-details__section-body {
    padding: 1.25rem;
  }

  .order-details__info-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
  }

  .order-details__info-item {
    padding: 0.75rem 0;
  }

  .order-details__info-content {
    gap: 0.5rem;
  }

  .order-details__info-icon {
    font-size: 1rem;
  }

  .order-details__info-label {
    font-size: 0.65rem;
    margin-bottom: 0.25rem;
  }

  .order-details__info-value {
    font-size: 0.9rem;
  }

  .order-details__info-value--amount {
    font-size: 1rem;
  }

  .order-details__passenger {
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 8px;
  }

  .order-details__passenger-avatar {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }

  .order-details__passenger-name {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
  }

  .order-details__passenger-details {
    gap: 0.75rem;
  }

  .order-details__passenger-detail {
    font-size: 0.8rem;
  }

  .order-details__actions {
    padding: 1.25rem;
    border-radius: 14px;
  }

  .order-details__btn-group {
    gap: 0.5rem;
  }

  .order-details__btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.85rem;
    border-radius: 8px;
    min-width: 100px;
  }

  .order-details__status-message {
    padding: 1rem 1.25rem;
    font-size: 0.9rem;
    border-radius: 8px;
  }

  .order-details__not-found {
    padding: 2.5rem 1.25rem;
  }
}

@media (max-width: 360px) {
  .order-details {
    padding: 0.75rem;
  }

  .order-details__header-content {
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 12px;
  }

  .order-details__header-row {
    gap: 0.5rem;
  }

  .order-details__back-btn {
    width: 32px;
    height: 32px;
    font-size: 0.85rem;
  }

  .order-details__title {
    font-size: 1.5rem;
  }

  .order-details__subtitle {
    font-size: 0.85rem;
  }

  .order-details__status-badge {
    padding: 0.35rem 0.65rem;
    font-size: 0.65rem;
    border-radius: 12px;
    margin-left: 2.7rem;
  }

  .order-details__section {
    border-radius: 12px;
  }

  .order-details__section-header {
    padding: 1rem 1rem 0;
    gap: 0.5rem;
  }

  .order-details__section-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border-radius: 8px;
  }

  .order-details__section-title {
    font-size: 1rem;
  }

  .order-details__section-subtitle {
    font-size: 0.75rem;
  }

  .order-details__section-body {
    padding: 1rem;
  }

  .order-details__info-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.5rem;
  }

  .order-details__info-item {
    padding: 0.5rem 0;
  }

  .order-details__info-content {
    gap: 0.375rem;
  }

  .order-details__info-icon {
    font-size: 0.95rem;
  }

  .order-details__info-label {
    font-size: 0.6rem;
    margin-bottom: 0.2rem;
  }

  .order-details__info-value {
    font-size: 0.85rem;
  }

  .order-details__info-value--amount {
    font-size: 0.95rem;
  }

  .order-details__passenger {
    padding: 0.75rem;
    gap: 0.375rem;
    border-radius: 6px;
  }

  .order-details__passenger-avatar {
    width: 32px;
    height: 32px;
    font-size: 0.85rem;
  }

  .order-details__passenger-name {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
  }

  .order-details__passenger-details {
    gap: 0.5rem;
  }

  .order-details__passenger-detail {
    font-size: 0.75rem;
  }

  .order-details__actions {
    padding: 1rem;
    border-radius: 12px;
  }

  .order-details__btn-group {
    gap: 0.375rem;
  }

  .order-details__btn {
    padding: 0.65rem 1rem;
    font-size: 0.8rem;
    border-radius: 6px;
    min-width: 90px;
  }

  .order-details__status-message {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    border-radius: 6px;
  }

  .order-details__not-found {
    padding: 2rem 1rem;
  }
}

1. Welcome Screen (Onboarding)
📍 Purpose:
To greet the user and introduce the purpose of the app – business registration.
🔘 Elements:

A user icon (representing a profile or onboarding process)

Text:

Main Heading: "Welcome to Onboarding!"

Subtext: "Register your Business with Us !!!!"

A CTA (Call to Action) button: "Add Your Business"
🟢 Action:
Tapping "Add Your Business" takes the user to the business registration form.

2. Contact Details (Step 2/4)
📍 Purpose:
To collect the primary contact information for the business.
🔘 Fields:

Mobile Number (mandatory)

Email Address (optional)

WhatsApp Number (optional)
🟢 Action:
Clicking "Next" takes the user to the location details page.

3. Location Details (Step 3/4)
📍 Purpose:
To gather the physical address of the business.
🔘 Fields:

Business Address (text input)

Landmark (optional text input)

Country, State, City (dropdown selectors)

Pin Code (postal code input)
🟢 Action:
After filling in the location details, the user taps "Next" to move on to availability details.

4. Availability Details (Step 4/4)
📍 Purpose:
To define the operational availability of the business.
🔘 Sections:

Seasonal Availability:

Open All Year

Summer Only

Winter Only

Rainy Only

Business Hours:

24 Hours

Custom (with time selectors for opening and closing time)
🟢 Action:
"Next" leads to selecting the type/category of the business.

5. Select Category
📍 Purpose:
To categorize the business (e.g., food, travel, etc.).
🔘 Options in this view:

Traditional Bamboo Foods

South Indian Foods
🟢 Action:
Tap "Finish" to complete the registration after selecting a category.

6. Available Services
📍 Purpose:
To list and let users choose services their business offers.
🔘 Options include:

Food

Travel

Vehicle

Room

Camping Tent

Free Wi-Fi

Vegetarian Meals

Air Conditioning

Transport Included

First Aid Kit

Photography Guidance

Multilingual Guide

Comfortable Lodging
🟢 Action:
Select all applicable services, then click "Next" to continue or finish the registration.